<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <link href="icon.png" rel="icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    h1 {
      padding-top: 40px;
    }

    body {
        background-color: bisque;
    
    }

    img {
        float: right;
        opacity: 0.8;
        width: 20%;
        height: 40%;
        margin-right: 20%;
        margin-top: 5%;
  
      }
      .input{
          height: 20%;
          width: 50%;
      }

    #footer {

        margin-top: 100;
    }

.add{
    
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid rgb(17, 18, 18);;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(12, 13, 13);
    background: transparent;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgb(217, 178, 7),rgb(127, 97, 6));
    box-shadow: 0 2px 15px rgba(248, 38 ,103, 0.26);
    font-weight: bold;
}
.delete{
    padding: 5px 10px;
    margin-right: 30px;
    outline: none;
    border: 1px solid rgb(17, 18, 18);;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(12, 13, 13);
    background: transparent;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgb(217, 178, 7),rgb(127, 97, 6));
    box-shadow: 0 2px 15px rgba(248, 38 ,103, 0.26);
    font-size: small;
}
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;

    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
 .footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color:rgb(4, 174, 241);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

  </style>
</head>

<body>

<img src="feedback1.jpg" alt="">

 <!-- creating comment/feedback section -->
  


 <div id="app" class="container">
    <h1 style="color:  rgba(20, 21, 21, 0.788);font-style: italic; font-size: 40px;"> Add Your comment/feedback</h1>

    <div>
      <input type="text" v-model="comment" class="input" placeholder="Write your comment/feedback here......."><br><br>
      <input type="submit" value="Add" @click="storecomment" class="add">
    </div>

    <br>
    <ol>
      <li v-for="(comment, index) in comments">
           {{comment}}

         <br> 

        <button @click="removecomment(index)" class="delete">Delete</button>
        <br>
      </li>
    </ol>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script>
    new Vue({
      el: '#app',

      data: {
        comment: '',
        comments: [],
       
      },

      methods: {
        storecomment() {
          this.comments.push(this.comment)
          this.comment = ''
        },

        removecomment(index) {
          this.comments.splice(index, 1)
        },



      }
    })
  </script>

<!--end of the comment section -->

  <!-- footer begin -->
  <div id="footer">
     <footer>
    <div class="footer">
      <div class="container">
<div class="row">
    <div class="footer-col">
          <h4>Hobbyist Heaven</h4>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">what you can see</a></li>
            <li><a href="#">privacy policies</a></li>
          </ul>
    </div>
    <div class="footer-col">
      <h4>get help</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">returns</a></li>
        <li><a href="#">contact</a></li>
        
      </ul>
    </div>
        
  <div class="footer-col">
    <h4>Follow us</h4>
  <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>

</div>
 </div>
</div>
  </footer>


  </div>
</body>

</html>
  

